version: '3.9'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_container
#    restart: always
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: test
    volumes:
      - postgres_data:/var/lib/postgresql/data-driven-dinner
    ports:
      - "5432:5432"
  backend:
    build:
      context: recipe-service
      dockerfile: src/main/docker/Dockerfile.jvm
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/test
      - QUARKUS_DATASOURCE_USERNAME=username
      - QUARKUS_DATASOURCE_PASSWORD=password
      - QUARKUS_DATASOURCE_DB-KIND=postgresql
    ports:
      - "8080:8080"
  frontend:
    build:
      context: .
      dockerfile: food-web/Dockerfile

volumes:
  postgres_data:
    driver: local
